{
  "manifest_version": 3,
  "name": "Engineering Efficiency Ltd - CAFM Asset + PPM Importer v8.0.16",
  "version": "8.0.16",
  "description": "Engineering Efficiency CAFM Asset + PPM importer v8.0.16: embedded asset PPM tab close, refresh, and multi-PPM loop.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "http://concept/*",
    "https://concept/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://concept/*",
        "https://concept/*"
      ],
      "js": [
        "src/bootstrap.js",
        "src/core/constants.js",
        "src/core/state.js",
        "src/core/text.js",
        "src/core/dom.js",
        "src/core/events.js",
        "src/core/lookup-spec.js",
        "src/core/pages.js",
        "src/core/storage.js",
        "src/core/lookup.js",
        "src/core/toolbar.js",
        "src/core/teach.js",
        "src/workflow/phases.js",
        "src/runtime/host.js",
        "src/runtime/messages.js",
        "src/data/ppm.js",
        "src/data/field-registry.js",
        "src/data/fill-profiles.js",
        "src/data/workbook.js",
        "src/data/records.js",
        "src/data/preflight.js",
        "src/pages/asset-mappings.js",
        "src/pages/ppm-mappings.js",
        "src/pages/asset-new.js",
        "src/pages/asset-manual.js",
        "src/pages/ppm-editor.js",
        "src/workflow/post-save.js",
        "src/pages/asset-saved.js",
        "src/pages/ppm-status.js",
        "src/pages/ppm-register.js",
        "src/workflow/engine.js",
        "src/pages/registry.js",
        "src/ui/panel.js",
        "xlsx_reader.js",
        "src/data/asset-rules.js",
        "src/content-entry.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_title": "Engineering Efficiency Ltd - CAFM Asset + PPM Importer v8.0.15",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "branding/engineering_efficiency_logo.png"
      ],
      "matches": [
        "http://concept/*",
        "https://concept/*"
      ]
    }
  ]
}